<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditActivity">

  <RelativeLayout
      android:id="@+id/topBar"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:padding="20dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/activity_edit_iv2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/activity_edit_tv1"
        android:textColor="@color/dirty_white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_save"/>

  </RelativeLayout>

  <ImageView
      android:id="@+id/editImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/activity_edit_iv1"
      app:layout_constraintTop_toBottomOf="@id/topBar"
      app:layout_constraintBottom_toTopOf="@id/borderSeekBar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <SeekBar
      android:visibility="gone"
      android:id="@+id/borderSeekBar"
      android:layout_width="match_parent"
      android:layout_height="15dp"
      android:layout_margin="10dp"
      android:padding="6dp"
      android:progressDrawable="@drawable/custom_seekbar"
      android:thumb="@drawable/custom_thumb"
      app:layout_constraintBottom_toTopOf="@id/toolBarContainer"/>


  <HorizontalScrollView
      android:id="@+id/toolBarContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:padding="20dp">

      <LinearLayout
          android:id="@+id/crop"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_alignParentStart="true"
          android:layout_marginStart="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_crop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_edit_tv2"
            android:textColor="@color/dirty_white"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/rotate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_toEndOf="@id/crop"
          android:layout_marginStart="30dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_rotate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_edit_tv3"
            android:textColor="@color/dirty_white"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/border"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_toEndOf="@id/rotate"
          android:layout_marginStart="30dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_edit_tv4"
            android:textColor="@color/dirty_white"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/background"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_toEndOf="@id/border"
          android:layout_marginStart="30dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_edit_tv5"
            android:textColor="@color/dirty_white"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/filter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_toEndOf="@id/background"
          android:layout_marginStart="30dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_filter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_edit_tv6"
            android:textColor="@color/dirty_white"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/adjust"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_toEndOf="@id/filter"
          android:layout_marginStart="30dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_adjust"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_edit_tv7"
            android:textColor="@color/dirty_white"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

      </LinearLayout>


      <LinearLayout
          android:id="@+id/draw"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center_horizontal"
          android:layout_toEndOf="@id/adjust"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_draw"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_edit_tv8"
            android:textColor="@color/dirty_white"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

      </LinearLayout>

    </RelativeLayout>

  </HorizontalScrollView>

  <RelativeLayout
      android:visibility="gone"
      android:id="@+id/progressBarLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/loading_bg"
      android:clickable="true">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

  </RelativeLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>